spring.application.name=review

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=arjun
spring.datasource.password=arjun
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true