spring.application.name=service-registry

server.port=8761

eureka.client.register-with-eureka=false
#above says if this particular app needs to register with eureka
#since this app is in itself the eureka server we have to set it to false
eureka.client.fetch-registry=false
#above is false since this server does not need to fetch the registry
#since this server in itself is the registry
