spring.application.name=config-server

#Eureka
eureka.client.service-url.default=http://service-registry:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/arjunbhadran/application-config.git