spring.application.name=emailnotify

#kafka
spring.kafka.bootstrap-servers=http://localhost:8080
spring.kafka.consumer.group-id=email-group

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=abbwic@gmail.com
spring.mail.password=yaqr gctw qblb hgck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

